<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Brown Rabbit</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Open+Sans:400,600,700,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon1.png" />
  </head>
  <body>
    <div class="content">
      <header class="header">
        <!-- Header row -->
        <div class="header-row">
          <div class="logo">
            <h1>NORDIC <span class="barista">BARISTACUP</span></h1>
          </div>
          <!--  -->
          <div class="form">
            <form action="#" class="search">
              <button type="button" class="search__button" name="search__button">
                <svg class="search__icon">
                  <use xlink:href="img/sprite.svg#icon-search"></use>
                </svg>
              </button>
              <input
                type="text"
                class="search__input"
                placeholder="Search"
                name="keyword"
                id="keyword"
              />
            </form>
          </div>
        </div>
        <!-- Navigation -->
        <div class="bar">
          <div class="moto">be together act together learn together</div>
          <nav class="nav-bar">
            <ul class="nav-bar__list">
              <li class="nav-bar__item">
                <a href="#" class="nav-bar__link">ABOUT NBC</a>
              </li>
              <li class="nav-bar__item">
                <a href="#" class="nav-bar__link">2011 EVENT</a>
              </li>
              <li class="nav-bar__item">
                <a href="#" class="nav-bar__link">NORDIC ROASTER</a>
              </li>
              <li class="nav-bar__item">
                <a href="#" class="nav-bar__link">RESULTS</a>
              </li>
              <li class="nav-bar__item">
                <a href="#" class="nav-bar__link">LINKS</a>
              </li>
              <li class="nav-bar__item">
                <a href="#" class="nav-bar__link">CONTACTS</a>
              </li>
            </ul>
          </nav>
        </div>
        <!--  -->
        <div class="header-info">
          <p class="header-paragraph">
            &quot; To create an environment in which knowledge about coffee and
            its sphere can be obtained &quot;
          </p>
          <!--  -->
          <div class="icons">
            <svg class="icons__icon">
              <use xlink:href="img/sprite.svg#icon-twitter"></use>
            </svg>
            <svg class="icons__icon">
              <use xlink:href="img/sprite.svg#icon-facebook"></use>
            </svg>
            <svg class="icons__icon">
              <use xlink:href="img/sprite.svg#icon-spotify"></use>
            </svg>
            <svg class="icons__icon">
              <use xlink:href="img/sprite.svg#icon-fire"></use>
            </svg>
            <svg class="icons__icon">
              <use xlink:href="img/sprite.svg#icon-envelop"></use>
            </svg>
          </div>
        </div>
      </header>
      <!--  -->
      <main>
        <div class="detail">
          <div id="wrapper" class="description"></div>

          <!-- More info -->
          <div class="information">
            <div class="info">
              <h3 class="heading-tertiary">NBS SHOP</h3>
              <p>Your shopping cart is empty</p>
              <a href="#">Visit the shop</a>
            </div>
            <!--  -->
            <div class="info">
              <h3 class="heading-tertiary">Next Event</h3>
              <p>Nordic Barista Cup 2011</p>
              <p>Copenhagen Denmark</p>
              <p>Copenhagen Denmark</p>
              <p>Dates: 25th-27th August 2011</p>
              <p>Time: SENSORY</p>
              <a href="#">Sign up now</a>
            </div>
            <!--  -->
            <div class="info">
              <h3 class="heading-tertiary">Scoreboard</h3>
              <p>List of winners from the past</p>
              <p>2011 - ?</p>
              <p>2010 - Sweden</p>
              <p>2009 - Denmark</p>
              <p>2007 - Sweden</p>
              <p>2006 - Norway</p>
              <p>2005 - Norway</p>
              <p>2004 - Denmark</p>
            </div>
          </div>
        </div>
        <!-- Logos section -->
        <div class="container-fluid">
          <h2 class="heading-secondary logo-heading">
            Nordic Barista Cup Sponsors
          </h2>
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo1.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo2.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo3.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo4.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo5.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo6.jpg" alt="logo" />
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo3.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo8.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo11.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo10.jpg" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo11.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo12.gif" alt="logo" />
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo10.jpg" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo2.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo4.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <img class="logo-img" src="img/logo5.png" alt="logo" />
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6"></div>
            <div class="col-lg-2 col-md-4 col-sm-6"></div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container-fluid footer-container">
          <div class="row footer-row">
            <div class="col-lg-4  about">
              <h2 class="heading-secondary u-margin-bottom-medium">
                About Nordic Barista Cup
              </h2>
              <p class="u-margin-bottom-small">
                The vision within the Nordic Barista Cup is:
              </p>
              <p class="u-margin-bottom-small">
                &quot; To create an environment in which knowledge about coffee
                and its sphere can be obtained &quot;
              </p>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Asperiores minus libero quisquam voluptates pariatur, ipsum,
                quas vitae totam maiores autem accusamus excepturi officia eos
                tenetur fugit dolores eveniet saepe doloribus!Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Asperiores minus libero
                quisquam voluptates pariatur, ipsum, quas vitae totam maiores
                autem accusamus excepturi officia eos tenetur fugit dolores
                eveniet saepe doloribus!
              </p>
            </div>
            <!--  -->
            <div class="col-lg-4 footer-column">
              <h2 class="heading-secondary footer-heading">
                NBC Flickr Stream
              </h2>
              <div class="container-img">
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
                <div class="item">
                  <img class="footer-img" src="img/rose.jpg" alt="logo" />
                </div>
              </div>
            </div>
            <!--  -->
            <div class="col-lg-4">
              <h2 class="heading-secondary contacts">Contact Us</h2>
              <div class="address">
                <h4>Nordic Barista Cup</h4>
                <p>Amagertrov 13</p>
                <p>1160 Copenhagen K</p>
                <p>+45 33 12 04 28</p>
                <p>CVR: 114278659</p>
                <p>Email: bbrend@nordicbaristacup.com</p>
              </div>
              <!--  -->
              <div class="icons">
                <svg class="icons__icon">
                  <use xlink:href="img/sprite.svg#icon-twitter"></use>
                </svg>
                <svg class="icons__icon">
                  <use xlink:href="img/sprite.svg#icon-facebook"></use>
                </svg>
                <svg class="icons__icon">
                  <use xlink:href="img/sprite.svg#icon-spotify"></use>
                </svg>
                <svg class="icons__icon">
                  <use xlink:href="img/sprite.svg#icon-fire"></use>
                </svg>
                <svg class="icons__icon">
                  <use xlink:href="img/sprite.svg#icon-envelop"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
<!--  -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.es6.js"></script>
    <script src="js/script.js"></script>
    <script src="js/data.js"></script>
  </body>
</html>
